apiVersion: v1
kind: Secret
metadata:
  name: openai-credentials
  namespace: petclinic
type: Opaque
data:
  # These values need to be base64 encoded
  # You can encode them with: echo -n "your-key" | base64
  openai-api-key: c2stcHJvai10VXJ4OG1JVEJvMlhwWTBsdnkwS3gxdnh2S09JOUFmYTc2WmJUR0FYQnI5enk2Z1ZjS3BqQno2YzZfWFNFMUV6VWo1ZHZrZkxpdFQzQmxia0ZKOWlLRkJuYlJYOUNHSnhoWThnNDFZazNmYjBFNFRCOW9KYUhEc2xtZFprOTZPdm9MTnFZcWFGZlE2Rm5LdVlVVVlvOWo0blBFQUE=
  azure-openai-key: RTJqcllNYjFRbXhNVGd4YWRlYm51TUFvbEJLNUZUM3pqY1AxZ1E1UGhESGFVcXVEM2g1WEpRUUo5OUJFQUNZZUJqRlhKM3czQUFBQkFDT0cxbFhw
  azure-openai-endpoint: aHR0cHM6Ly9wZXRjbGluaWMub3BlbmFpLmF6dXJlLmNvbQ==